int x = 5 + 5.6 / 2;
if (x > 10){
    puts("Greater");
} else if (x < 0) {
    int a = 42;
    printf("%d", x - a);}


TOKEN_KEYWORD       KW_INT              1		1		"int"
TOKEN_IDENTIFIER                        8		1		"x"
TOKEN_OPERATOR      OP_ASSIGMENT        11		1		"="
TOKEN_LITERAL       LIT_INTEGER         13		1		"5"
TOKEN_LITERAL       LIT_FLOAT           17		1		"5.6"
TOKEN_LITERAL       LIT_INTEGER         23		1		"2"
TOKEN_DELIMITER     DEL_SEMICOLON       24		1		";"
TOKEN_KEYWORD       KW_IF               2		2		"if"
TOKEN_DELIMITER     DEL_LEFTPAR         7		2		"("
TOKEN_IDENTIFIER                        8		2		"x"
TOKEN_OPERATOR      OP_LESS             11		2		">"
TOKEN_LITERAL       LIT_INTEGER         13		2		"10"
TOKEN_DELIMITER     DEL_RIGHTPAR        15		2		")"
TOKEN_DELIMITER     DEL_LEFTCURLBRACE   16		2		"{"
TOKEN_IDENTIFIER                        6		3		"puts"
TOKEN_DELIMITER     DEL_LEFTPAR         14		3		"("
TOKEN_LITERAL       LIT_STRING          15		3		"Greater"
TOKEN_DELIMITER     DEL_RIGHTPAR        22		3		")"
TOKEN_DELIMITER     DEL_SEMICOLON       23		3		";"
TOKEN_DELIMITER     DEL_RIGHTCURLBRACE  2		4		"}"
TOKEN_KEYWORD       KW_ELSE             4		4		"else"
TOKEN_KEYWORD       KW_IF               13		4		"if"
TOKEN_DELIMITER     DEL_LEFTPAR         18		4		"("
TOKEN_IDENTIFIER                        19		4		"x"
TOKEN_OPERATOR      OP_GREATER          22		4		"<"
TOKEN_LITERAL       LIT_INTEGER         24		4		"0"
TOKEN_DELIMITER     DEL_RIGHTPAR        25		4		")"
TOKEN_DELIMITER     DEL_LEFTCURLBRACE   27		4		"{"
TOKEN_KEYWORD       KW_INT              6		5		"int"
TOKEN_IDENTIFIER                        13		5		"a"
TOKEN_OPERATOR      OP_ASSIGMENT        16		5		"="
TOKEN_LITERAL       LIT_INTEGER         18		5		"42"
TOKEN_DELIMITER     DEL_SEMICOLON       20		5		";"
TOKEN_IDENTIFIER                        6		6		"printf"
TOKEN_DELIMITER     DEL_LEFTPAR         18		6		"("
TOKEN_LITERAL       LIT_STRING          19		6		"%d"
TOKEN_DELIMITER     DEL_COMMA           21		6		","
TOKEN_IDENTIFIER                        23		6		"x"
TOKEN_OPERATOR      26		6		"-"
TOKEN_IDENTIFIER                        28		6		"a"
TOKEN_DELIMITER     DEL_RIGHTPAR        30		6		")"
TOKEN_DELIMITER     DEL_SEMICOLON       31		6		";"
TOKEN_DELIMITER     DEL_RIGHTCURLBRACE  32		6		"}"
